{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "CMS": {
    "SiteName": "OrkinosaiCMS",
    "DefaultTheme": "Default",
    "EnableModuleDiscovery": false,
    "AllowRegistration": false
  }
}
