{
  "_comment": "SECURITY WARNING: Do not commit sensitive credentials to source control in production. Use environment variables or Azure Key Vault for production deployments.",
  "_devCredentials": "NOTE: The credentials in this file are for DEVELOPMENT/TEST ONLY and should NEVER be used in production. They provide access to a shared development database.",
  "_connectionStringsOverride": "To override connection strings in cloud deployments, set environment variable: ConnectionStrings__DefaultConnection=<your-connection-string>. In Azure App Service, use Configuration > Connection Strings. See docs/appsettings.md for details.",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "App_Data/Logs/orkinosaicms-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] [{MachineName}] [{ThreadId}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "OrkinosaiCMS"
    }
  },
  "AllowedHosts": "*",
  "DatabaseEnabled": true,
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OrkinosaiCMS;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "SqliteConnection": "Data Source=orkinosai-cms.db"
  },
  "Jwt": {
    "_comment": "JWT settings for admin authentication. Secret should be at least 32 characters. For production, use environment variables or Azure Key Vault.",
    "Secret": "",
    "_note": "If Secret is empty, a development key will be auto-generated. DO NOT leave empty in production!",
    "Issuer": "OrkinosaiCMS",
    "Audience": "OrkinosaiCMS",
    "ExpirationMinutes": 480
  },
  "CMS": {
    "SiteName": "OrkinosaiCMS",
    "DefaultTheme": "Default",
    "EnableModuleDiscovery": true,
    "AllowRegistration": false
  },
  "AzureOpenAI": {
    "Endpoint": "https://your-resource-name.openai.azure.com/",
    "ApiKey": "your-api-key-here",
    "DeploymentName": "gpt-4o",
    "ApiVersion": "2024-08-01-preview",
    "MaxTokens": 800,
    "Temperature": 0.7,
    "TopP": 0.95,
    "FrequencyPenalty": 0,
    "PresencePenalty": 0
  },
  "PythonBackend": {
    "Enabled": true,
    "Port": 8000,
    "Host": "0.0.0.0",
    "Workers": 2,
    "Timeout": 120,
    "LogDirectory": "/home/LogFiles",
    "ConfigPath": "appsettings.json"
  },
  "Zoota": {
    "Name": "Zoota AI Assistant",
    "Version": "2.0.0",
    "WelcomeMessage": "Hi! I'm Zoota 👋 Your AI assistant for managing OrkinosaiCMS! I can help you create pages, manage content, and navigate your CMS with simple conversational commands.",
    "SystemPrompt": "You are Zoota, an AI-powered administrative assistant for OrkinosaiCMS. You help administrators manage their CMS through conversational commands. OrkinosaiCMS is a modular Content Management System built on .NET 10 and Blazor, inspired by Oqtane CMS and SharePoint.\n\nYour capabilities include:\n- Creating, updating, and deleting pages\n- Managing content items\n- Listing and searching CMS assets\n- Providing help and documentation\n- Answering questions about CMS features\n\nWhen users ask you to perform CMS operations (like 'create a page', 'delete content', 'list users'), acknowledge their request and explain what needs to be done. Since you are a conversational assistant, you guide users through the available admin panel features rather than directly executing commands.\n\nBe helpful, professional, and friendly. Always provide specific, detailed answers. You support both English and Turkish - respond in the language the user is using.",
    "KnowledgeBase": {
      "CompanyName": "OrkinosaiCMS",
      "Website": "https://github.com/orkinosai25-org/orkinosaiCMS",
      "Services": [
        "Modular CMS Architecture",
        "Blazor Server Components",
        ".NET 10 Framework",
        "Entity Framework Core",
        "SharePoint-Inspired Features",
        "Master Pages & Web Parts",
        "Multi-Tenant SaaS Platform (Optional)"
      ],
      "Expertise": [
        ".NET 10 Development",
        "Blazor Development",
        "Content Management Systems",
        "Modular Architecture",
        "Clean Architecture Patterns",
        "Multi-Tenant SaaS"
      ]
    }
  },
  "Payment": {
    "Stripe": {
      "PublishableKey": "",
      "SecretKey": "",
      "WebhookSecret": "",
      "ApiVersion": "2024-11-20.acacia",
      "Currency": "usd",
      "EnableTestMode": true
    }
  },
  "Authentication": {
    "_comment": "Configure OAuth providers for production. These values should be set via environment variables or Azure Key Vault in production.",
    "_instructions": "To enable Google OAuth: 1) Create OAuth 2.0 credentials at https://console.cloud.google.com/apis/credentials, 2) Set ClientId and ClientSecret below or via environment variables (Authentication__Google__ClientId and Authentication__Google__ClientSecret), 3) Uncomment the AddGoogle configuration in Program.cs",
    "FailsafeMode": {
      "_comment": "Failsafe mode provides emergency admin access when database/config is unavailable or broken.",
      "Enabled": true,
      "_credentials": "Hardcoded credentials: username='admin', password='password123'",
      "_warning": "IMPORTANT: For production, set Enabled to false and ensure proper database configuration.",
      "_usage": "Use failsafe mode only for: 1) Initial setup on fresh install, 2) Emergency access when database is down, 3) Troubleshooting configuration issues.",
      "_disablingInstructions": "To disable failsafe mode for production: Set 'Enabled' to false. Ensure database is properly configured and seeded with admin users."
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "_note": "Leave empty to disable Google OAuth. When empty, the application allows anonymous access by default."
    }
  },
  "ErrorHandling": {
    "ShowDetailedErrors": false,
    "IncludeStackTrace": false
  }
}
